<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
		<title>404 Page or Resource Not Found</title>
		<style type="text/css">
			body{ margin:0; padding:0; background:#efefef; font-family:Georgia, Times, Verdana, Geneva, Arial, Helvetica, sans-serif; }
			div#mother{ margin:0 auto; width:943px; height:572px; position:relative; }
			div#errorBox{ background: url(Images/Error/404_bg.png) no-repeat top left; width:943px; height:572px; margin:auto; }
			div#errorText{ color:#39351e; padding:146px 0 0 446px }
			div#errorText p{ width:303px; font-size:14px; line-height:26px; }
			div.link{ /*background:#f90;*/ height:50px; width:145px; float:left; }
			div#home{ margin:20px 0 0 444px;}
			div#contact{ margin:20px 0 0 25px;}
			h1{ font-family:'Microsoft YaHei', sans-serif; font-size:32px; margin-bottom:35px; }
		</style>
	</head>
<body>
    <div id="mother">
        <div id="errorBox">
            <div id="errorText">
                <h1>抱歉，访问的资源没有找到！</h1>
                <p>
                    似乎你所寻找的网页已移动或丢失了。
                </p>
                <p>或者也许你只是键入错误了一些东西。</p>
                <p>请不要担心，这没事。如果该资源对你很重要，请与管理员联系。</p>

                <p>
                    火星不太安全，我可以免费送你回地球。
                </p>
                <p>
                    <b>点击<a href="/login.aspx" title="返回登录页">此处</a>返回登录页。</b>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
